<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[LE TITRE ICI]</title>
</head>
<body>
    [LA PAGE ICI]

    <script src="main.js"></script>
</body>
</html>